<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>


<BorderPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.impinj.itemsense.scheduler.controller.EditJobController">
   <center>
      <AnchorPane id="AnchorPane" prefHeight="240.0" prefWidth="323.0">
         <children>
            <GridPane layoutX="27.0" layoutY="23.0" prefHeight="270.0" prefWidth="269.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="109.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="160.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Facility" GridPane.rowIndex="1" />
                  <TextField id="Facility" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Name" GridPane.rowIndex="2" />
                  <Label text="Receipe" GridPane.rowIndex="3" />
                  <Label text="Schedule" GridPane.rowIndex="4" />
                  <Label text="Start Delay" GridPane.rowIndex="5" />
                  <Label text="Duration" GridPane.rowIndex="6" />
                  <Label text="StopRunning" GridPane.rowIndex="7" />
                  <CheckBox id="Active" mnemonicParsing="false" GridPane.columnIndex="1" />
                  <Label text="Active" />
                  <CheckBox id="StopRunning" mnemonicParsing="false" prefHeight="94.0" prefWidth="16.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <TextField id="StartDelay" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets top="8.0" />
                     </padding>
                  </TextField>
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets top="8.0" />
                     </padding>
                  </TextField>
                  <TextField id="Duration" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets top="8.0" />
                     </padding>
                  </TextField>
                  <TextField id="Name" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField id="Reciepe" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <HBox alignment="TOP_RIGHT" fillHeight="false" prefHeight="36.0" prefWidth="323.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Cancel">
               <HBox.margin>
                  <Insets bottom="5.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="OK">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
